# WeatherApp

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/weatherApp/: App.java  FirstController.java  HelloController.java  HelloServlet.java  WebConfig.java
src/main/java/com/example/weatherApp/client/: ApiRepository.java  WeatherApiClient.java
src/main/java/com/example/weatherApp/component/: SessionHolder.java
src/main/java/com/example/weatherApp/config/: App.java  AppConfig.java  ApplicationConfig.java  DataSourceConfig.java  FlywayConfig.java  JacksonConfig.java  MvcConfig.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/com/example/weatherApp/controller/: AuthController.java  MainController.java  PageController.java  RegistrationController.java  SignUpController.java  UserController.java  WeatherController.java
src/main/java/com/example/weatherApp/dao/: UserDao.java
src/main/java/com/example/weatherApp/dto/: CoordinatesDTO.java  MainWeatherDTO.java  SysDTO.java  WeatherDTO.java  WeatherLocationDTO.java
src/main/java/com/example/weatherApp/entity/: Location.java  Session.java  User.java
src/main/java/com/example/weatherApp/model/: Location.java  Session.java  User.java  UserAccount.java  UserAccountRepository.java  WeatherEntity.java  WeatherResponse.java  YourEntityClass.java
src/main/java/com/example/weatherApp/repository/: JpaRepository.java  LocationRepository.java  SessionRepository.java  UserAccountRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/example/weatherApp/service/: UserAuthService.java  UserService.java  WeatherService.java
src/main/java/com/example/weatherApp/service/Impl/: WeatherServiceImpl.java
src/main/java/com/example/weatherApp/util/: SessionManager.java
src/main/java/resources/: application.properties
src/main/java/resources/src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/: application-local.yaml  application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/templates/: registration.html
src/main/resources/templates/first/: authorization.html  hello.html  login.html  logout.html  main.html
src/main/webapp/WEB-INF/views/: authorization.jsp  hello.jsp  home.html  index.jsp  login.html  login.jsp  logout.jsp  main.jsp  register.html  register.jsp  registration.jsp
src/test/java/com/example/weatherApp/: AppTest.java
